'use client';

import {
  Dialog,
  DialogContent,
  DialogDescription,
  DialogHeader,
  DialogTitle,
  DialogFooter,
} from '@/components/ui/dialog';
import {
  Form,
  FormControl,
  FormField,
  FormItem,
  FormLabel,
  FormMessage,
} from '@/components/ui/form';
import {
  Select,
  SelectContent,
  SelectItem,
  SelectTrigger,
  SelectValue,
} from '@/components/ui/select';
import { Input } from '@/components/ui/input';
import { Button } from '@/components/ui/button';
import { useForm } from 'react-hook-form';
import { zodResolver } from '@hookform/resolvers/zod';
import * as z from 'zod';
import { createDeal, updateDeal } from '@/app/actions/deals';
import { useToast } from '@/hooks/use-toast';
import React, { useEffect, useState } from 'react';
import { getCustomFields } from '@/app/actions/custom-fields';
import { Deal, CustomField } from '@/lib/types';

type DealStage = 'Prospect' | 'Qualifying' | 'Proposal' | 'Negotiation' | 'Closed Won';

interface NewDealDialogProps {
  open: boolean;
  onOpenChange: (open: boolean) => void;
  onDealCreated?: () => void;
  onDealUpdated?: () => void;
  deal?: Deal | null;
}

const dealSchema = z.object({
  dealName: z.string().min(2, 'Deal name must be at least 2 characters.'),
  companyName: z.string().min(2, 'Company name must be at least 2 characters.'),
  amount: z.string().min(1, 'Amount is required'),
  stage: z.enum(['Prospect', 'Qualifying', 'Proposal', 'Negotiation', 'Closed Won']),
  fieldOrder: z.array(z.string()).optional(),
});

type FormValues = z.infer<typeof dealSchema>;

export function NewDealDialog({
  open,
  onOpenChange,
  onDealCreated,
  onDealUpdated,
  deal
}: NewDealDialogProps) {
  const { toast } = useToast();
  const [isSubmitting, setIsSubmitting] = useState(false);
  const [customFields, setCustomFields] = useState<CustomField[]>([]);
  const [fieldOrder, setFieldOrder] = useState<string[]>([]);

  const form = useForm<FormValues>({
    resolver: zodResolver(dealSchema),
    defaultValues: {
      dealName: deal?.dealName || '',
      companyName: deal?.companyName || '',
      amount: deal?.amount || '',
      stage: (deal?.stage as DealStage) || 'Prospect',
    }
  });

  useEffect(() => {
    const loadCustomFields = async () => {
      try {
        const result = await getCustomFields('deals');
        if (result.success) {
          setCustomFields(result.data);
          if (deal?.fieldOrder) {
            setFieldOrder(deal.fieldOrder);
          } else {
            setFieldOrder(result.data.map(f => f.name));
          }
        }
      } catch (error) {
        toast({
          variant: 'destructive',
          title: 'Error',
          description: 'Failed to load custom fields'
        });
      }
    };

    if (open) {
      loadCustomFields();
    }
  }, [open, deal, toast]);

  const onSubmit = async (data: FormValues) => {
    setIsSubmitting(true);
    try {
      // Add custom field values to the data
      const customFieldValues = customFields.reduce((acc: any, field) => {
        acc[field.name] = form.getValues(field.name as any) || '';
        return acc;
      }, {});

      const dealData = {
        ...data,
        customFields: customFieldValues,
        fieldOrder,
      };

      const result = deal 
        ? await updateDeal(deal._id, dealData)
        : await createDeal(dealData);

      if (result.success) {
        toast({
          title: 'Success',
          description: deal ? 'Deal updated successfully' : 'Deal created successfully'
        });
        onOpenChange(false);
        if (deal && onDealUpdated) {
          onDealUpdated();
        } else if (!deal && onDealCreated) {
          onDealCreated();
        }
      } else {
        toast({
          variant: 'destructive',
          title: 'Error',
          description: result.message || 'Something went wrong'
        });
      }
    } catch (error) {
      toast({
        variant: 'destructive',
        title: 'Error',
        description: 'Failed to save deal'
      });
    } finally {
      setIsSubmitting(false);
    }
  };

  return (
    <Dialog open={open} onOpenChange={onOpenChange}>
      <DialogContent className="max-w-[800px]">
        <DialogHeader>
          <DialogTitle>{deal ? 'Edit Deal' : 'Create New Deal'}</DialogTitle>
          <DialogDescription>
            {deal ? 'Update the deal details.' : 'Add a new deal to your sales pipeline.'}
          </DialogDescription>
        </DialogHeader>
        <Form {...form}>
          <form onSubmit={form.handleSubmit(onSubmit)} className="space-y-4">
            <FormField
              control={form.control}
              name="dealName"
              render={({ field }) => (
                <FormItem>
                  <FormLabel>Deal Name</FormLabel>
                  <FormControl>
                    <Input placeholder="Enter deal name" {...field} />
                  </FormControl>
                  <FormMessage />
                </FormItem>
              )}
            />

            <FormField
              control={form.control}
              name="amount"
              render={({ field }) => (
                <FormItem>
                  <FormLabel>Amount</FormLabel>
                  <FormControl>
                    <Input placeholder="Enter deal amount" type="number" {...field} />
                  </FormControl>
                  <FormMessage />
                </FormItem>
              )}
            />

            <FormField
              control={form.control}
              name="stage"
              render={({ field }) => (
                <FormItem>
                  <FormLabel>Stage</FormLabel>
                  <Select onValueChange={field.onChange} defaultValue={field.value}>
                    <FormControl>
                      <SelectTrigger>
                        <SelectValue placeholder="Select a stage" />
                      </SelectTrigger>
                    </FormControl>
                    <SelectContent>
                      <SelectItem value="Prospect">Prospect</SelectItem>
                      <SelectItem value="Qualifying">Qualifying</SelectItem>
                      <SelectItem value="Proposal">Proposal</SelectItem>
                      <SelectItem value="Negotiation">Negotiation</SelectItem>
                      <SelectItem value="Closed Won">Closed Won</SelectItem>
                    </SelectContent>
                  </Select>
                  <FormMessage />
                </FormItem>
              )}
            />

            <FormField
              control={form.control}
              name="companyName"
              render={({ field }) => (
                <FormItem>
                  <FormLabel>Company Name</FormLabel>
                  <FormControl>
                    <Input placeholder="Enter company name" {...field} />
                  </FormControl>
                  <FormMessage />
                </FormItem>
              )}
            />

            {/* Custom Fields */}
            {customFields.map((field) => (
              <FormField
                key={field.name}
                control={form.control}
                name={field.name as any}
                render={({ field: formField }) => (
                  <FormItem>
                    <FormLabel>{field.label}</FormLabel>
                    <FormControl>
                      <Input {...formField} />
                    </FormControl>
                    <FormMessage />
                  </FormItem>
                )}
              />
            ))}

            <DialogFooter>
              <Button type="submit" disabled={isSubmitting}>
                {isSubmitting ? 'Saving...' : deal ? 'Save Changes' : 'Create Deal'}
              </Button>
            </DialogFooter>
          </form>
        </Form>
      </DialogContent>
    </Dialog>
  );
}
